# E-commerce-Order-Processing-System

./: README.md
cart-management/: pom.xml
cart-management/src/main/java/com/example/cart_management/: CartManagementApplication.java
cart-management/src/main/java/com/example/cart_management/common/: ApplicationConfiguration.java  ApplicationKafkaListener.java  CartItemMapper.java  CartMapper.java
cart-management/src/main/java/com/example/cart_management/controller/: CartController.java
cart-management/src/main/java/com/example/cart_management/dto/: CartDTO.java  CartItemDTO.java  OrderPlaced.java  OrderStatus.java
cart-management/src/main/java/com/example/cart_management/entity/: CartEntity.java  CartItemEntity.java
cart-management/src/main/java/com/example/cart_management/exception/: NoProductIdFoundException.java  NoUserIdFoundException.java
cart-management/src/main/java/com/example/cart_management/outgoing/: OrderPlacedEvent.java
cart-management/src/main/java/com/example/cart_management/repository/: CartRepository.java
cart-management/src/main/java/com/example/cart_management/service/: CartService.java
cart-management/src/main/resources/: application.properties
cart-management/src/test/java/com/example/cart_management/: CartManagementApplicationTests.java
docker-compose/: docker-compose.yaml
order-processing/: pom.xml
order-processing/src/main/java/com/example/order_processing/configuration/: KafkaConsumerConfig.java
order-processing/src/main/java/com/example/order_processing/controller/: OrderProcessingController.java
order-processing/src/main/java/com/example/order_processing/dto/: CartItemDTO.java  OrderDTO.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java
order-processing/src/main/java/com/example/order_processing/entity/: CartItemEntity.java  OrderEntity.java
order-processing/src/main/java/com/example/order_processing/exception/: NoOrderIdPresentException.java  OrderIsNotPresentException.java
order-processing/src/main/java/com/example/order_processing/incoming/: OrderPlacedEvent.java  PaymentCompleted.java
order-processing/src/main/java/com/example/order_processing/listener/: OrderProcessingListener.java
order-processing/src/main/java/com/example/order_processing/outgoing/: InventoryUpdated.java  PaymentRequested.java
order-processing/src/main/java/com/example/order_processing/publisher/: EventPublisher.java
order-processing/src/main/java/com/example/order_processing/repository/: OrderProcessingRepository.java
order-processing/src/main/java/com/example/order_processing/service/: OrderProcessingService.java
order-processing/src/main/java/com/example/order_processing/util/: CartItemMapper.java  OrderProcessingMapper.java
order-processing/src/main/resources/: application.properties
payment-simulation/: pom.xml
payment-simulation/src/main/java/com/example/payment_simulation/: PaymentSimulationApplication.java
payment-simulation/src/main/java/com/example/payment_simulation/configuration/: KafkaConsumerConfig.java
payment-simulation/src/main/java/com/example/payment_simulation/dto/: PaymentCompleted.java  PaymentMode.java  PaymentStatus.java
payment-simulation/src/main/java/com/example/payment_simulation/incoming/: PaymentRequested.java
payment-simulation/src/main/resources/: application.properties
payment-simulation/src/test/java/com/example/payment_simulation/: PaymentSimulationApplicationTests.java
product-management/: pom.xml
product-management/src/main/java/com/example/product_management/configration/: ApplicationConfiguration.java  KafkaConsumerConfig.java
product-management/src/main/java/com/example/product_management/controller/: ProductController.java
product-management/src/main/java/com/example/product_management/docker/: docker-compose.yaml
product-management/src/main/java/com/example/product_management/dto/: ProductDTO.java
product-management/src/main/java/com/example/product_management/entity/: ProductEntity.java
product-management/src/main/java/com/example/product_management/exception/: MissingProductDataException.java  ProductIdIsNotPresentException.java
product-management/src/main/java/com/example/product_management/incoming/: InventoryUpdated.java
product-management/src/main/java/com/example/product_management/listener/: ProductProcessingListener.java
product-management/src/main/java/com/example/product_management/repository/: ProductRepository.java
product-management/src/main/java/com/example/product_management/service/: ProductService.java
product-management/src/main/java/com/example/product_management/util/: ProductMapper.java
product-management/src/main/resources/: application.properties
(+3 files in other folders)
